RowingMachine/MainWindow.xaml

<Window x:Class="RowingMachineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RowingMachineApp"
        mc:Ignorable="d"
        Title="Rowing Machine Recorder" Height="557" Width="800">
    <Window.Resources>
        <local:RowingMachine x:Key="rowingMachine" />
    </Window.Resources>
    <!--<Window.DataContext>
        <Binding Source="{StaticResource rowingMachine}"/>
    </Window.DataContext>-->
    <Grid x:Name="grdMain" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid  VerticalAlignment="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Connect" Margin="0,0,0,0"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblIsConnected" Content="{Binding IsConnected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                <ComboBox x:Name="cbxComPorts" ItemsSource="{Binding PortNames, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SourceUpdated="cbxComPorts_SourceUpdated"/>
                <Button x:Name="btnConnect" Grid.Column="1" Content="Connect" Click="btnConnect_Click"/>
            </Grid>
            <Label Content="Version" Grid.Row="1" />
            <Label Content="Current Level" Grid.Row="2" />
            <Label Content="H" Grid.Row="3" />
            <Label Content="T" Grid.Row="4" />
            <Label x:Name="lblVersion" Content="{Binding Version, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblLevel" Content="{Binding Level, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />
                <Button x:Name="btnLvlDown" Content="Down" IsEnabled="False" Click="btnLvlDown_Click" />
                <Button x:Name="btnLvlUp" Content="Up" Grid.Column="2" IsEnabled="False" Click="btnLvlUp_Click" />

            </Grid>
            <Label x:Name="lblH" Content="{Binding H, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />
            <Label x:Name="lblT" Content="{Binding T, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" />
            <Button x:Name="btnStart" Content="Start" Grid.Row="5" Grid.Column="0" Click="btnStart_Click" IsEnabled="False"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Row="5" Grid.Column="1" Click="btnStop_Click" IsEnabled="False"/>
        </Grid>
        <Grid x:Name="grdCurrentStroke"  VerticalAlignment="Top" Grid.Column="1  ">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Content="T" Grid.Row="0" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding T, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" FontSize="20"/>
            <Label Content="Duration" Grid.Row="1" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Duration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" FontSize="20"/>
            <Label Content="Distance" Grid.Row="2" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Distance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2" FontSize="20"/>
            <Label Content="One" Grid.Row="3" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding One, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" FontSize="20"/>
            <Label Content="Speed" Grid.Row="4" HorizontalContentAlignment="Right" FontSize="20" />
            <Label x:Name="lblSpeed" Content="{Binding Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" FontSize="20"/>
            <Label Content="StrokesPerMinute" Grid.Row="5" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding StrokesPerMinute, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" FontSize="20"/>
            <Label Content="Watts" Grid.Row="6" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Watts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" FontSize="20"/>
            <Label Content="Calories" Grid.Row="7" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Calories, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="2" FontSize="20"/>
            <Label Content="Zero" Grid.Row="8" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Zero, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2" FontSize="20"/>
            <Label Content="Level" Grid.Row="9" HorizontalContentAlignment="Right" FontSize="20" />
            <Label Content="{Binding Level, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="2" FontSize="20"/>
            <Image  Grid.Column="1" Grid.Row="0" Source="t.png" />
            <Image  Grid.Column="1" Grid.Row="1" Source="hourglass.png" />
            <Image  Grid.Column="1" Grid.Row="2" Source="river.png" />
            <Image  Grid.Column="1" Grid.Row="3" Source="one.png" />
            <Image  Grid.Column="1" Grid.Row="4" Source="fast.png" />
            <Image  Grid.Column="1" Grid.Row="5" Source="rowing.png" />
            <Image  Grid.Column="1" Grid.Row="6" Source="light-bulb.png" />
            <Image  Grid.Column="1" Grid.Row="7" Source="calories.png" />
            <Image  Grid.Column="1" Grid.Row="8" Source="zero.png" />
            <Image  Grid.Column="1" Grid.Row="9" Source="sound-level.png" />
        </Grid>

    </Grid>
</Window>
